<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  height: 100%;

}
body {
  background: url(../images/background.jpg) no-repeat center center fixed; 

    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  
}
.loader {
text-align: center;
  border: 16px solid #f3f3f3;

  padding: 10px;
  margin:0 auto;
  background-image: url(../images/ball.png);
  background-repeat: no-repeat;
  align-items: center;
  background-size: 100px;
  background-position: center center;
 
  border-radius: 50%;
  border-top: 16px solid blue;
  border-right: 16px solid green;
  border-bottom: 16px solid red;
  border-left: 16px solid pink;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
#slideshow { 
  margin: 50px auto; 
  position: relative; 
  width: 1000px; 
  height: 300px; 
  padding: 10px; 
  box-shadow: 0 0 20px rgba(0,0,0,0.4); 
}
h1 { color: white; font-family: 'Helvetica Neue', sans-serif; font-size: 50px; font-weight: bold; letter-spacing: -1px; line-height: 1; text-align: center; }
#slideshow > div { 
  position: absolute; 
  top: 10px; 
  left: 10px; 
  right: 10px; 
  bottom: 10px; 
}
/* .element {
  padding: 20px;
  background-color: white;
  color: #222;
  margin: 50px auto 100px;
  height: 200px;
  width: 200px;
  border: 10px solid black;
} */
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
</head>

<body >
  <div id="slideshow">
    <div class="element element-1" style=" height: 250px;">
      <h1>Did you know? 
        <br>
        <ul>
          More than 240 million people from over 200 countries play soccer!
          </ul>
    </div>
    <div class="element element-1" style=" height: 250px;">
      <h1>Did you know? 
        <br>
        <ul>
          Until 1991, Soccer was an illegal sport in Mississippi?
          </ul>
    </div>
    <div class="element element-1">
      <h1>Did you know? 
        <br>
        <ul>
         Over half of the world's population tuned in to watch the FIFA World Cup
          </ul>
      
    </div>
  



</div>
  <div  style="margin-top: 5%;" class="loader"></div>

<script>
    setTimeout(() => {
        window.location.href = "/start"; 
    }, 5000);
</script>
<script>
  $("#slideshow > div:gt(0)").hide();
  
  setInterval(function() { 
    $('#slideshow > div:first')
    .fadeOut(1000)
    .next()
    .fadeIn(1000)
    .end()
    .appendTo('#slideshow');
  }, 3000);
  </script>
  
</body>
</html>