<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  height: 100%;

}
body {
  background: url(../images/plyloader.jpg) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  
}
.loader {
text-align: center;
  border: 16px solid #f3f3f3;

  padding: 10px;
  margin:0 auto;
  background-image: url(../images/ball.png);
  background-repeat: no-repeat;
  align-items: center;
  background-size: 100px;
  background-position: center center;
 
  border-radius: 50%;
  border-top: 16px solid blue;
  border-right: 16px solid green;
  border-bottom: 16px solid red;
  border-left: 16px solid pink;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
</style>
</head>
<div  style="margin-top: 30%;" class="loader"></div>
<body >



<script>
    setTimeout(() => {
        window.location.href = "/player"; 
    }, 8000);
</script>
</body>
</html>